@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root{
    --primary-color : #212A3E;
    --shadow-color: rgba(53, 52, 52, 0.854);
    --white-color: rgb(245, 245, 245);
}

a{
    text-decoration: none;
    color: var(--white-color);
}

body{
    background-image: url('../images/white-bg.jpg');
    background-position: center center;
    background-size: cover;
}

.navbar{
    display: flex;
    box-shadow: 0px 15px 40px -15px var(--shadow-color);
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
}

.nav-brand{
    width: 40%;
    display: flex;
    justify-content: center;
}

.nav-brand .nav-brand-text {
    height: 100px;
    display: flex;
    align-items: center;
}

.nav-brand .nav-brand-text a{
    font-size: 30px;
    font-family: 'Fredericka the Great', cursive;
    color: var(--white-color);
    letter-spacing: 5px;
}

.nav-items{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items .menu{
    display: flex;
    justify-content: center;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
    color: white;
}

.menu li {
    list-style-type: none;
    margin-left: 3rem;
}

.menu li .nav-link{
    font-size: 22px;
}

.nav-brand img{
    object-fit: contain;
}

.banner{
    margin-top: 100px;
    height: 690px;
    display: flex;
}

.banner-text{
    height: 100%;
    width: 50%;
}


.banner-title{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-title p{
    text-align: center;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: 'Satisfy', cursive;
    font-size: 70px;
    color: var(--primary-color);
}

.banner-btn-action{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CSS */
 .btn-action {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-action::after,
.btn-action::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.btn-action::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.btn-action::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.btn-action:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.btn-action:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.btn-action:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.banner-image{
    width: 50%;
}

.banner-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-left-radius: 95% ;
    &:hover{
        border-top-left-radius: 95%;
        border-bottom-left-radius: 15% ;
        transition: 0.5s ease;
    }
}

.services{
   
}

.services-title{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-title h2{
    color: var(--primary-color);
    font-size: 50px;
    font-family: 'Fredericka the Great', cursive;
}

.services-items{
    margin-top: 4rem;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-item{
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
    box-shadow: 0px 0px 20px -8px var(--shadow-color);
    margin-bottom: 2rem;
    border-radius: 20px;
}

.services-item .services-item-image{
    margin-top: 2rem;
    width: 80%;
}

.services-item .services-item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0px 0px 20px -8px var(--shadow-color);
    &:hover{
        transform: scale(1.10);
        transition: 0.5s ease;
    }
}

.services-item .services-item-image h3{
    margin-top: 1.5rem;
}

.services-item .services-item-image p{
    margin-top: 1rem;
}

.services-btn{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.contact-box .contact-form{
    width: 50%;
    display: flex;
    justify-content: center;
    margin-left: 4rem;
}

.contact-box .contact-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box .contact-image img{
    width: 60%;
    border-radius: 2rem;
    margin-bottom: 4rem;
    &:hover{
        transform: scale(1.10);
        transition: 0.5s ease;
    }
}

.contact-box .contact-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0);
    border-radius: 1rem;
    background-color: white;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 0.3s;
}

input{
    height: 55px;
}

.field:hover{
    background-color: rgba(0,0,0,0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid var(--primary-color);
}

.register{
    margin-top: 8rem;
}

.register-box{
    margin-right: 5rem;
}

.footer {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.footer p a{
    color: var(--primary-color);
}

@media (max-width: 891px){
    #menu-icon{
        display: initial;
        margin-left: 16rem;
        margin-top: 2rem;
        font-size: 2.5rem;
    }

    header .nav-items{
        position: absolute;
        top: -500%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--primary-color);
        box-shadow: 0 4px 4px var(--menu-color);
        border-top: 2px solid var(--menu-color);
        transition: 0.2s;
        text-align: left;
        align-items: center;
    }

    .nav-items.active{
        top: 100%;
        width: 100%;
    }

    .menu{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.5rem;
    }

    .menu li{
        margin-top: 1rem;
    }

    .banner{
        margin-top: 6rem;
    }

    .banner-title p{
        font-size: 2.5rem;
    }

    .services-item{
        width: 100%;
    }

    .contact-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
    }

    .contact-box .contact-form{
        width: 80%;
        margin-right: 5rem;
        margin-left: 5rem;
    }

    .contact-box .contact-image{
        width: 80%;
        margin-top: 3rem;
        margin-right: 5rem;
        margin-left: 5rem;
    }

    .contact-box .contact-image{
        object-fit: cover;
    }
}

.copy{
    color: var(--primary-color);
    font-weight: bolder;
}
